spring.application.name=limits-service
#spring.cloud.config.uri=http://localhost:3000
spring.profiles.active=qa
#management.security.enabled=false
spring.config.import=optional:configserver:

limits-service.minimum=99
limits-service.maximum=9999